In [5]:
# Sort customer based on a measure
# Break customers into a pre-define number of groups of equal size
# Assign a label to each group

import pandas as pd

data = {'CustomerId': [0, 1, 2, 3, 4, 5, 6, 7],
        'Spend':[137, 335, 172, 355, 303, 233, 244, 229]}

dataframe = pd.DataFrame(data=data)

dataframe.head(10)

   CustomerId  Spend
0           0    137
1           1    335
2           2    172
3           3    355
4           4    303
5           5    233
6           6    244
7           7    229

In [9]:
spend_quartile = pd.qcut(dataframe['Spend'], q=4, labels=range(1, 5))
dataframe['spend_quartile'] = spend_quartile
dataframe = dataframe.sort_values('spend_quartile')
dataframe.head(10)

   CustomerId  Spend spend_quartile
0           0    137              1
2           2    172              1
5           5    233              2
7           7    229              2
4           4    303              3
6           6    244              3
1           1    335              4
3           3    355              4

In [10]:
spend_quartile = pd.qcut(dataframe['Spend'], q=4, labels=range(4, 0, -1))
dataframe['spend_quartile'] = spend_quartile
dataframe = dataframe.sort_values('spend_quartile')
dataframe.head(10)

   CustomerId  Spend spend_quartile
0           0    137              4
2           2    172              4
5           5    233              3
7           7    229              3
4           4    303              2
6           6    244              2
1           1    335              1
3           3    355              1

In [11]:
labels = ['Active', 'Lapsed', 'Inactive', 'Churned']
spend_quartile = pd.qcut(dataframe['Spend'], q=4, labels=labels)
dataframe['spend_quartile'] = spend_quartile
dataframe = dataframe.sort_values('spend_quartile')
dataframe.head(10)

   CustomerId  Spend spend_quartile
0           0    137         Active
2           2    172         Active
5           5    233         Lapsed
7           7    229         Lapsed
4           4    303       Inactive
6           6    244       Inactive
1           1    335        Churned
3           3    355        Churned